WpfPrismExample/Views/MainWindow.xaml

<Window x:Class="WpfPrismExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WpfPrismExample.ViewModels;assembly=WpfPrismExample"
        xmlns:constants="clr-namespace:WpfPrismExample.Constants"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}"
        Height="350" Width="525">

  <DockPanel LastChildFill="True">
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Menu>
          <MenuItem Header="Region">
            <MenuItem Header="Activate Body" 
                      Click="ActivateBodyRegionView_OnClick" 
                      ToolTip="Switch from code-behind"/>
            <MenuItem Header="Activate Custom Body" 
                      Click="ActivateCustomBodyRegionView_OnClick"
                      ToolTip="Switch from code-behind"/>
            <Separator />
            <MenuItem Header="Show Body"
                      Command="{Binding ShowBodyRegionViewCommand}"
                      ToolTip="Switch from view model"/>
            <MenuItem Header="Show Custom Body"
                      Command="{Binding ShowCustomBodyRegionViewCommand}"
                      ToolTip="Switch from view model"/>
          </MenuItem>
        </Menu>
      </ToolBar>

      <!-- Use composite command -->
      <ToolBar>
        <Button Content="Save" 
                Command="{Binding ApplicationCommands.SaveCommand}"/>
      </ToolBar>
    </ToolBarTray>

    <!-- Body region -->
    <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.BodyRegion}"/>
  </DockPanel>
</Window>
