WpfPrismExample/Views/MainWindow.xaml

<Window x:Class="WpfPrismExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:WpfPrismExample.ViewModels;assembly=WpfPrismExample"
        xmlns:constants="clr-namespace:WpfPrismExample.Constants"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}"

        WindowStartupLocation="CenterScreen"
        Height="350" Width="525">

  <DockPanel LastChildFill="True">

    <!-- Top region -->
    <ToolBarTray DockPanel.Dock="Top">
      
      <!-- Use composite command example  -->
      <ToolBar>
        <Button Content="Save" 
                Command="{Binding ApplicationCommands.SaveCommand}"/>
      </ToolBar>

      <!-- Regions example -->
      <ToolBar>
        <Menu>
          <MenuItem Header="Region">
            <MenuItem Header="Activate Body" 
                      Click="ActivateBodyRegionView_OnClick" 
                      ToolTip="Switch from code-behind"/>
            <MenuItem Header="Activate Custom Body" 
                      Click="ActivateCustomBodyRegionView_OnClick"
                      ToolTip="Switch from code-behind"/>
            <Separator />
            <MenuItem Header="Show Body"
                      Command="{Binding ShowBodyRegionViewCommand}"
                      ToolTip="Switch from view model"/>
            <MenuItem Header="Show Custom Body"
                      Command="{Binding ShowCustomBodyRegionViewCommand}"
                      ToolTip="Switch from view model"/>
          </MenuItem>
        </Menu>
      </ToolBar>

      <!-- Use EventAggregator example -->
      <ToolBar>
        <Button Content="EventAggregator" 
                Click="UsingEventAggregator_OnClick"
                ToolTip="Using EventAggregator"/>
      </ToolBar>

    </ToolBarTray>

    <!-- Bottom region -->
    <ContentControl DockPanel.Dock="Bottom" 
                    prism:RegionManager.RegionName="{x:Static constants:RegionNames.BottomRegion}"/>

    <!-- Left region -->
    <ContentControl DockPanel.Dock="Left" 
                    prism:RegionManager.RegionName="{x:Static constants:RegionNames.LeftRegion}"/>

    <!-- Right region -->
    <ContentControl DockPanel.Dock="Right" 
                    prism:RegionManager.RegionName="{x:Static constants:RegionNames.RightRegion}"/>

    <!-- Center Body region -->
    <ContentControl prism:RegionManager.RegionName="{x:Static constants:RegionNames.BodyRegion}"/>

  </DockPanel>
</Window>
