WpfPrismExample/Views/EventAggregator/PublisherView.xaml

<UserControl x:Class="WpfPrismExample.Views.EventAggregator.PublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WpfPrismExample.ViewModels.EventAggregator"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PublisherViewModel, IsDesignTimeCreatable=False}"
             prism:ViewModelLocator.AutoWireViewModel="True"

             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DockPanel>

      <!-- Top panel -->
      <TextBox DockPanel.Dock="Top"
               Text="Publisher"
               FontSize="24"
               TextAlignment="Center"
               Background="PaleGreen" />

      <!-- Bottom panel -->
      <StackPanel DockPanel.Dock="Bottom"
                  Width="50"/>

      <!-- Left panel -->
      <StackPanel DockPanel.Dock="Left" 
                  Orientation="Horizontal">
        
        <!-- Send message button -->
        <Button Content="Send Message"
                Command="{Binding SendMessageCommand}"
                VerticalAlignment="Top"
                Margin="5"/>

        <!-- Message to be sent -->
        <TextBox Text="{Binding Message}"
                 VerticalAlignment="Top"
                 Width="150" 
                 Margin="5"/>
      </StackPanel>

      <!-- Right panel -->
      <StackPanel DockPanel.Dock="Right"/>

      <!-- Center panel -->
      <StackPanel/>

    </DockPanel>
  </Grid>
</UserControl>
