WpfPrismExample/Views/EventAggregator/SubscriberView.xaml

<UserControl x:Class="WpfPrismExample.Views.EventAggregator.SubscriberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:WpfPrismExample.ViewModels.EventAggregator"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SubscriberViewModel, IsDesignTimeCreatable=False}"
             prism:ViewModelLocator.AutoWireViewModel="True"

             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Width="200">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBox Grid.Row="0"
             Text="Subscriber"
             FontSize="24"
             TextAlignment="Center"
             Background="Khaki" />

    <!-- Message filter -->
    <GroupBox Grid.Row="1"
              Header="Filter"
              Margin="2">
      <DockPanel LastChildFill="True">
        <Label Content="Active:" />
        <CheckBox IsChecked="{Binding CanFilter}" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Filter}" 
                 IsEnabled="{Binding CanFilter}"
                 Margin="1"/>
      </DockPanel>
    </GroupBox>

    <!-- Subscriber messages -->
    <GroupBox Grid.Row="2"
              Header="Messages"
              Margin="2">
      <ListBox ItemsSource="{Binding Messages}"/>
    </GroupBox>

  </Grid>
</UserControl>
