WpfPrismExample/Views/Regions/BodyRegionView.xaml

<UserControl x:Class="WpfPrismExample.Views.Regions.BodyRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:regions="clr-namespace:WpfPrismExample.ViewModels.Regions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance regions:BodyRegionViewModel, IsDesignTimeCreatable=False}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <DockPanel>
      
      <!-- Top panel -->
      <TextBox DockPanel.Dock="Top" 
               Text="Body Region View" 
               FontSize="24" 
               TextAlignment="Center"
               Background="SpringGreen"/>

      <!-- Bottom panel -->
      <StackPanel DockPanel.Dock="Bottom" 
                  Width="50"/>

      <!-- Left panel -->
      <StackPanel DockPanel.Dock="Left" 
                  Orientation="Vertical"
                  Width="200">
        <Button Content="Show message A" 
                Command="{Binding ShowMessageACommand}"/>
        <Button Content="Show message B" 
                Command="{Binding ShowMessageBCommand}"/>
        <Button Content="Button C" IsEnabled="False"/>
        <Button Content="Button D" IsEnabled="False"/>
        <Button Content="Button E" IsEnabled="False"/>
        <Button Content="Show message F" 
                Command="{Binding ShowMessageFCommand}"/>
      </StackPanel>

      <!-- Right panel -->
      <StackPanel DockPanel.Dock="Right" Width="50"/>

      <!-- Center panel -->
      <StackPanel Margin="5">
        <CheckBox Content="Can execute button: 'Show message F'?" 
                  IsChecked="{Binding IsEnabled }" />
      </StackPanel>

    </DockPanel>
  </Grid>
</UserControl>
