WpfPrismExample/Views/Regions/CustomBodyRegionView.xaml

<UserControl x:Class="WpfPrismExample.Views.Regions.CustomBodyRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="clr-namespace:WpfPrismExample.ViewModels.Regions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance regions:CustomBodyRegionViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <DockPanel>

      <!-- Top panel -->
      <TextBox DockPanel.Dock="Top" 
               Text="Custom Body Region View" 
               FontSize="24" 
               TextAlignment="Center"
               Background="Gold"/>

      <!-- Bottom Panel -->
      <StackPanel DockPanel.Dock="Bottom">
        <TextBlock Text="{Binding UpdateText}" 
                   FontSize="22"/>
      </StackPanel>

      <!-- Left panel -->
      <StackPanel DockPanel.Dock="Left" 
                  Orientation="Vertical" 
                  Width="200">
        
        <Button Content="Custom save" 
                Command="{Binding CustomSaveCommand}"/>

        <Button Content="Button C" IsEnabled="False"/>
        <Button Content="Button E" IsEnabled="False"/>

        <Button Content="Update time display" 
                Command="{Binding UpdateDisplayTimeCommand}"/>
      </StackPanel>

      <!-- Right panel -->
      <StackPanel DockPanel.Dock="Right" Width="50"/>

      <!-- Center panel -->
      <StackPanel/>

    </DockPanel>
  </Grid>
</UserControl>
